spring.application.name=TaskScheduler

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tsk_db

spring.datasource.username=root

spring.datasource.password=manish

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
